<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>InfiniteWorldLibrary</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.5" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(tMLSteamPath)$(TargetName).dll&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(tMLSteamPath)Libraries\InfiniteWorldLibrary\1.0.0.0\$(TargetName).dll&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ProjectDir)../InfWorld/lib/$(TargetName).dll&quot;" />
	</Target>
	<ItemGroup>
		<Publicize Include="tModLoader:Terraria.ModLoader.IO.WorldIO" />
		<Publicize Include="tModLoader:Terraria.Graphics.Light.TileLightScanner._drawInvisibleWalls" />
		<Publicize Include="tModLoader:Terraria.TileData" />
		<Publicize Include="tModLoader:Terraria.Tile..ctor" />
	</ItemGroup>
	<PropertyGroup>
		<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
	</PropertyGroup>
</Project>
